MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4998019920300260781
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 3048014983486310672
	string m_Name = ""
	PPtr<$Material> m_Material
		int m_FileID = 0
		SInt64 m_PathID = 0
	ColorRGBA m_Color
		float r = 1
		float g = 1
		float b = 1
		float a = 1
	UInt8 m_RaycastTarget = 1
	CullStateChangedEvent m_OnCullStateChanged
		PersistentCallGroup m_PersistentCalls
			PersistentCall m_Calls
				Array Array
				int size = 0
		string m_TypeName = "UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
	PPtr<$Sprite> m_Sprite
		int m_FileID = 0
		SInt64 m_PathID = -8929877201748478215
	int m_Type = 0
	UInt8 m_PreserveAspect = 0
	UInt8 m_FillCenter = 1
	int m_FillMethod = 4
	float m_FillAmount = 1
	UInt8 m_FillClockwise = 1
	int m_FillOrigin = 0
