MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -1279601526976233271
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 9202454401006530641
	string m_Name = ""
	PPtr<$SkeletonDataAsset> skeletonDataAsset
		int m_FileID = 0
		SInt64 m_PathID = 2279077062253996824
	string initialSkinName = "default"
	UInt8 initialFlipX = 0
	UInt8 initialFlipY = 0
	vector separatorSlotNames
		Array Array
		int size = 0
	float zSpacing = 0
	UInt8 useClipping = 1
	UInt8 immutableTriangles = 0
	UInt8 pmaVertexColors = 1
	UInt8 clearStateOnDisable = 0
	UInt8 tintBlack = 0
	UInt8 singleSubmesh = 0
	UInt8 addNormals = 0
	UInt8 calculateTangents = 0
	UInt8 logErrors = 0
	UInt8 disableRenderingOnOverride = 1
	string _animationName = "walk_battle"
	UInt8 loop = 1
	float timeScale = 1
