MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 8272386663825618655
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1149782704495732950
	string m_Name = ""
	PPtr<$Material> m_Material
		int m_FileID = 0
		SInt64 m_PathID = 0
	ColorRGBA m_Color
		float r = 1
		float g = 1
		float b = 1
		float a = 1
	UInt8 m_RaycastTarget = 1
	CullStateChangedEvent m_OnCullStateChanged
		PersistentCallGroup m_PersistentCalls
			PersistentCall m_Calls
				Array Array
				int size = 0
		string m_TypeName = "UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
	FontData m_FontData
		PPtr<$Font> m_Font
			int m_FileID = 0
			SInt64 m_PathID = 8436107528526807902
		int m_FontSize = 31
		int m_FontStyle = 0
		UInt8 m_BestFit = 0
		int m_MinSize = 3
		int m_MaxSize = 40
		int m_Alignment = 0
		UInt8 m_AlignByGeometry = 0
		UInt8 m_RichText = 1
		int m_HorizontalOverflow = 0
		int m_VerticalOverflow = 0
		float m_LineSpacing = 1
	string m_Text = "0"
