MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6820699876889851222
	UInt8 m_Enabled = 0
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -4016739712495930192
	string m_Name = ""
	RectOffset m_Padding
		int m_Left = 0
		int m_Right = 0
		int m_Top = 15
		int m_Bottom = 0
	int m_ChildAlignment = 0
	float m_Spacing = 20
	UInt8 m_ChildForceExpandWidth = 0
	UInt8 m_ChildForceExpandHeight = 0
	UInt8 m_ChildControlWidth = 0
	UInt8 m_ChildControlHeight = 1
